{
  "name": "busOnTime",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "react-native start",
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "test": "jest",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "linter": "npm run lint -s || echo 'Linting errors found. Please fix them.'",
    "format": "prettier --write .",
    "pret": "prettier --check .",
    "prettier": "npm run pret -s || echo 'Prettier check failed. Please run \"npm run format\" to fix formatting issues.'"
  },
  "dependencies": {
    "react": "18.2.0",
    "react-native": "0.72.4"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@babel/preset-env": "^7.20.0",
    "@babel/runtime": "^7.20.0",
    "@react-native/metro-config": "^0.72.11",
    "@tsconfig/react-native": "3.0.0",
    "@types/jest": "29.5.4",
    "@types/react": "18.0.24",
    "@types/react-test-renderer": "18.0.0",
    "@typescript-eslint/eslint-plugin": "6.6.0",
    "@typescript-eslint/parser": "6.6.0",
    "babel-jest": "^29.2.1",
    "eslint": "8.19.0",
    "eslint-config-prettier": "9.0.0",
    "eslint-config-standard-with-typescript": "39.0.0",
    "eslint-plugin-import": "2.28.1",
    "eslint-plugin-n": "16.0.2",
    "eslint-plugin-promise": "6.1.1",
    "eslint-plugin-react": "7.33.2",
    "eslint-plugin-react-native": "4.0.0",
    "jest": "29.2.1",
    "metro-react-native-babel-preset": "0.76.8",
    "prettier": "2.8.8",
    "react-test-renderer": "18.2.0",
    "typescript": "5.2.2"
  },
  "engines": {
    "node": ">=16"
  }
}
